
//🪙Construccion de la Base de Datos de MongoDB🪙

use("db_Bodegas");

//🚧🧑‍🦰Creacion de la coleccion Users🧑‍🦰🚧

use("db_Bodegas");
db.createCollection("users", {
    validator: {
        $jsonSchema: {
           bsonType: "object",
           required: [ 
                "_id",
                "nombre",
                "email",
                "email_verified_at",
                "estado",
                "created_by",
                "update_by",
                "foto", 
                "password",
                "created_at",
                "updated_at",
                "deleted_at"
            ],
           title: "users Validation",
           properties: {
                _id: { 
                    bsonType: "number" , 
                    description: "'_id' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                nombre: { 
                    bsonType: "string" , 
                    description: "'Nombre' must be of type string with letters and numbers.",
                    pattern: "^[a-zA-Z0-9 ]+$",
                    maxLength: 255
                },

                email: { 
                    bsonType: "string" , 
                    pattern : "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$",
                    description: "'email' must be an email of less than 255 characters",
                    maxLength: 255
                },

                email_verified_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'Estado' must be of type date"
                },

                estado: { 
                    bsonType: "number" , 
                    description: "'estado' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                created_by: { 
                    bsonType: [ "null", "number" ] , 
                    description: "'created_by' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                update_by: { 
                    bsonType: [ "null", "number" ] , 
                    description: "'update_by' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                foto: { 
                    bsonType: [ "null", "string" ] , 
                    description: "'foto' must be of type string",
                    maxLength: 255
                },

                password: { 
                    bsonType: "string" , 
                    description: "'password' must be of type string",
                    maxLength: 255
                },

                created_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'created_at' must be of type date"
                },

                updated_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'updated_at' must be of type date"
                },

                deleted_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'deleted_at' must be of type date"
                }
           },
           additionalProperties: false
        }
    },
    validationAction: "error",
    validationLevel: "strict",
});

//🚧📽️Creacion de la coleccion Productos📽️🚧

use("db_Bodegas");
db.createCollection("productos", {
    validator: {
        $jsonSchema: {
           bsonType: "object",
           required: [ 
                "_id",
                "nombre",
                "descripcion",
                "estado",
                "created_by",
                "update_by",
                "created_at",
                "updated_at",
                "deleted_at"
            ],
           title: "productos Validation",
           properties: {
                _id: { 
                    bsonType: "number" , 
                    description: "'_id' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                nombre: { 
                    bsonType: "string" , 
                    description: "'nombre' must be of type string with letters and numbers.",
                    pattern: "^[a-zA-Z0-9 ]+$",
                    maxLength: 255
                },

                descripcion: { 
                    bsonType: "string" , 
                    description: "'descripcion' must be of type string with letters and numbers.",
                    pattern: "^[a-zA-Z0-9 ]+$",
                    maxLength: 255
                },

                estado: { 
                    bsonType: "number" , 
                    description: "'estado' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                created_by: { 
                    bsonType: [ "null", "number" ] , 
                    description: "'created_by' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                update_by: { 
                    bsonType: [ "null", "number" ] , 
                    description: "'update_by' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                created_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'created_at' must be of type date"
                },

                updated_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'updated_at' must be of type date"
                },

                deleted_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'deleted_at' must be of type date"
                }
           },
           additionalProperties: false
        }
    },
    validationAction: "error",
    validationLevel: "strict",
});

//🚧🏗️Creacion de la coleccion Inventarios🏗️🚧

use("db_Bodegas");
db.createCollection("inventarios", {
    validator: {
        $jsonSchema: {
           bsonType: "object",
           required: [ 
                "_id",
                "id_bodega",
                "id_producto",
                "cantidad",
                "created_by",
                "update_by",
                "created_at",
                "updated_at",
                "deleted_at"
            ],
           title: "inventarios Validation",
           properties: {
                _id: { 
                    bsonType: "number" , 
                    description: "'_id' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                id_bodega: { 
                    bsonType: "number" , 
                    description: "'id_bodega' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                id_producto: { 
                    bsonType: "number" , 
                    description: "'id_producto' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                cantidad: { 
                    bsonType: "number" , 
                    description: "'cantidad' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                created_by: { 
                    bsonType: [ "null", "number" ] , 
                    description: "'created_by' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                update_by: { 
                    bsonType: [ "null", "number" ] , 
                    description: "'update_by' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                created_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'created_at' must be of type date"
                },

                updated_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'updated_at' must be of type date"
                },

                deleted_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'deleted_at' must be of type date"
                }
           },
           additionalProperties: false
        }
    },
    validationAction: "error",
    validationLevel: "strict",
});

//🚧🌃Creacion de la coleccion Bodegas🌃🚧

use("db_Bodegas");
db.createCollection("bodegas", {
    validator: {
        $jsonSchema: {
           bsonType: "object",
           required: [ 
                "_id",
                "nombre",
                "id_responsable",
                "estado",
                "created_by",
                "update_by",
                "created_at",
                "updated_at",
                "deleted_at"
            ],
           title: "bodegas Validation",
           properties: {
                _id: { 
                    bsonType: "number" , 
                    description: "'_id' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                nombre: { 
                    bsonType: "string" , 
                    description: "'nombre' must be of type string with letters and numbers.",
                    pattern: "^[a-zA-Z0-9 .]+$",
                    maxLength: 255
                },

                id_responsable: { 
                    bsonType: "number" , 
                    description: "'id_responsable' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                estado: { 
                    bsonType: "number" , 
                    description: "'estado' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                created_by: { 
                    bsonType: [ "null", "number" ] , 
                    description: "'created_by' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                update_by: { 
                    bsonType: [ "null", "number" ] , 
                    description: "'update_by' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                created_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'created_at' must be of type date"
                },

                updated_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'updated_at' must be of type date"
                },

                deleted_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'deleted_at' must be of type date"
                }
           },
           additionalProperties: false
        }
    },
    validationAction: "error",
    validationLevel: "strict",
});

//🚧🧾Creacion de la coleccion historiales🧾🚧

use("db_Bodegas");
db.createCollection("historiales", {
    validator: {
        $jsonSchema: {
           bsonType: "object",
           required: [ 
                "_id",
                "cantidad",
                "id_bodega_origen",
                "id_bodega_destino",
                "id_inventario",
                "created_by",
                "update_by",
                "created_at",
                "updated_at",
                "deleted_at"
            ],
           title: "historiales Validation",
           properties: {
                _id: { 
                    bsonType: "number" , 
                    description: "'_id' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                cantidad: { 
                    bsonType: "number" , 
                    description: "'cantidad' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                id_bodega_origen: { 
                    bsonType: "number" , 
                    description: "'id_bodega_origen' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                id_bodega_destino: { 
                    bsonType: "number" , 
                    description: "'id_bodega_destino' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                id_inventario: { 
                    bsonType: "number" , 
                    description: "'id_inventario' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                created_by: { 
                    bsonType: [ "null", "number" ] , 
                    description: "'created_by' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                update_by: { 
                    bsonType: [ "null", "number" ] , 
                    description: "'update_by' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                created_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'created_at' must be of type date"
                },

                updated_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'updated_at' must be of type date"
                },

                deleted_at: { 
                    bsonType: [ "null", "date" ] , 
                    description: "'deleted_at' must be of type date"
                }
           },
           additionalProperties: false
        }
    },
    validationAction: "error",
    validationLevel: "strict",
});

//🕵️Construccion Validaciones y Usuarios🕵️

//🚧👩‍💻Creacion de la coleccion Users👩‍💻🚧

use("db_Bodegas");
db.createCollection("usuario_Api", {
    validator: {
        $jsonSchema: {
           bsonType: "object",
           required: [ 
                "_id",
                "nombre",
                "email",
                "password",
                "codigo_Rol"
            ],
           title: "usuario_Api Validation",
           properties: {
                _id: { 
                    bsonType: "number" , 
                    description: "'_id' must be of type number",
                    pattern: "^[1-9][0-9]*$"
                },

                nombre: { 
                    bsonType: "string" , 
                    description: "'nombre' must be of type string with letters and numbers.",
                    pattern: "^[a-zA-Z0-9 ]+$",
                    maxLength: 255
                },

                email: { 
                    bsonType: "string" , 
                    pattern : "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$",
                    description: "'email' must be an email of less than 255 characters",
                    maxLength: 255
                },

                password: { 
                    bsonType: "string" , 
                    description: "'password' must be of type string.",
                    maxLength: 255
                },

                codigo_Rol: { 
                    bsonType: "string" , 
                    description: "'codigo_Rol' must be a valid code",
                    pattern: "^(CsWscIpEhqmr1987|CsWscYrYwyvemws22501)$"
                },
           },
           additionalProperties: false
        }
    },
    validationAction: "error",
    validationLevel: "strict",
});

//🚧🔎Creacion de la coleccion roles_Api🔎🚧

use("db_Bodegas");
db.createCollection("roles_Api", {
    validator: {
        $jsonSchema: {
           bsonType: "object",
           required: [ 
                "_id",
                "rol",
                "acceso"
            ],
           title: "roles_Api Validation",
           properties: {
                _id: { 
                    bsonType: "string" , 
                    description: "'_id' must be of type string",
                    pattern: "^(CsWscIpEhqmr1987|CsWscYrYwyvemws22501)$"
                },

                rol: { 
                    bsonType: "string" , 
                    description: "'rol' must be of type string with letters and numbers.",
                    pattern: "^[a-zA-Z0-9 ]+$",
                    maxLength: 20
                },

                acceso: { 
                    bsonType: "string" , 
                    description: "'acceso' must be of type string with letters and numbers.",
                    pattern: "^[a-zA-Z0-9 ]+$",
                    maxLength: 200
                }
           },
           additionalProperties: false
        }
    },
    validationAction: "error",
    validationLevel: "strict",
});

// el codigo de codigo "CsWscIpEhqmr1987" es una encriptacion con cifrado cesar con desplazamiento 4, la palabra original es "YoSoyElAdmin1987"
// el codigo de codigo "CsWscYrYwyvemws22501" es una encriptacion con cifrado cesar con desplazamiento 4, la palabra original es "YoSoyUnUsuario22501"


//🚧🎫Creacion de la coleccion tokens_Api🎫🚧

use("db_Bodegas");
db.createCollection("tokens_Api", {
    validator: {
        $jsonSchema: {
           bsonType: "object",
           required: [ 
                "_id",
                "id_usuario_Api",
                "token"
            ],
           title: "tokens_Api Validation",
           properties: {
                _id: { 
                    bsonType: "string" , 
                    description: "'_id' must be of type string",
                    pattern: "^[1-9][0-9]*$"
                },

                id_usuario_Api: { 
                    bsonType: "string" , 
                    description: "'id_usuario_Api' must be of type string",
                    pattern: "^[1-9][0-9]*$"
                },

                token: { 
                    bsonType: "string" , 
                    description: "'token' must be of type string.",
                    maxLength: 200
                }
           },
           additionalProperties: false
        }
    },
    validationAction: "error",
    validationLevel: "strict",
});
